

/* CONTAINER-MAIN-TEXT */
.title-seo{
  margin-bottom:30px
}
 descripcion {
    
    max-width: 100%;
    height:auto;
    display:grid;
    grid-template-columns:1fr 1fr;
    grid-template-rows: 40px 1fr;
    margin-bottom:40px;
    position:relative;
    z-index:0;
    align-content:center;
    justify-content: center;
    gap:10px;
   
   
   
  
  } 


  .descripcion-contenido img {
    width:400px;
    height:320px;
    border-radius:10px;
  }

  
.frase{ 

 width:100%;

 display:flex;
 grid-column: 1/3;
 grid-row:1;
 justify-content: center;
 align-items: end;
 
}

.imagen-express {
  display:flex;
  width:400px;
  height:320px;
  padding:1em;
  grid-column:1;
  grid-row:2;
  justify-content: center;
  align-items:center;

  
  
} 
.texto-express {
 
    width:400px;
    height:320px;
    background-color:var(--menu-acordeon) ;
    border:3px solid var(--color-border)  ;
    grid-row:2;
    grid-column:2;
  
    border-radius:10px;
    padding:0.3em;
  
    
  } 
  





                                /* STYLE ARROW */

  .down-arrow-express{
    width:40px;  
    position:absolute;  
    top: 320px; 
    left:0px;
    animation: 0.8s slidein infinite;
                    }

 @keyframes slidein {
    from {
        top:320px;
    }
  
    to {
        top:325px;
    }
  }   

                            /* GRID VENTA */


.container-venta {
  
    display:grid;
    width:50%;
    height:auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
    margin-top: 50px;
    justify-content: center;
   

}

        .container-venta-expreso {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width:250px;
            height:400px;
            padding:1em;
            border-radius:10px;
            position:relative;
        
            
        }



    .container-venta-expreso img{
        width:140px;
        height:200px;
    }
   
    .container-venta-expreso img:hover{
    width:160px;
    height:210px;
    }

    .container-venta-expreso h1{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;}
    
 .container-venta-expreso a {
    color:var(--color-letter);
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing: 2px;
 }    
 .container-venta-expreso a:hover {
    color:var(--color-hover);
 }  
.container-venta-expreso button {
    background-color:var(--menu-color); 
    padding:0.5em;
    position:absolute;
    top:340px;    
    border:none;
   
}
.container-venta-expreso button:hover{
    
  border:1px solid black;
}



@media only screen and (max-width:1050px){
  .title-seo{
    margin-bottom:50px
  }
descripcion {
        
        grid-template-columns:1fr;
        grid-template-rows: 60px 1fr 1fr;
        justify-content: center;
        align-content:center;
        
       
}

.frase {
  display:flex;
  width:100%; 
  grid-row:1;
  grid-column:1;
  padding:0.5em;
  justify-content: center;
 

}
.descripcion-contenido img {
  width:350px;
  height:300px;
  border-radius:10px;
}

.imagen-express{
  display:flex;
  width:100%; 
 grid-row:2;
 grid-column:1;
 justify-content: center;
  align-items:center;
  margin-bottom:10px;


}

.texto-express{
  display:flex;
  width:100%; 
  padding:2em;
  grid-row:3;
  grid-column:1;
  justify-content: center;
  align-items:center;
  border:none;

}
.down-arrow-express{
  width:40px;  
  position:absolute;  
  top: 330px; 
  left:32px;
   animation: 0.8s slidein-responsive infinite; 
                  }

                  @keyframes slidein-responsive {
                    from {
                        top:330px;
                    }
                  
                    to {
                        top:335px;
                    }
                  }   
}


@media only screen and (max-width:1060px){

  .container-venta {
  
    display:grid;
    width:50%;
    height:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr ;
    gap:10px;
    margin-top: 50px;
    justify-content: center;
   

}
}


@media only screen and (max-width:790px){

  .container-venta {
  
    display:grid;
    width:50%;
    height:auto;
    grid-template-columns: 1fr 1fr;
    grid-template-columns:1fr 1fr ;
    gap:10px;
    margin-top: 50px;
    justify-content: center;
   

}

        .container-venta-expreso {
            display:flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: white;
            width:150px;
            height:300px;
            padding:1em;
            border-radius:10px;
            position:relative;
            margin-bottom:10px;
        
            
        }



    .container-venta-expreso img{
        width:100px;
        height:200px;
    }
   
    .container-venta-expreso img:hover{
    width:110px;
    height:210px;
    }

    .container-venta-expreso h1{
        text-align: center;
        margin-bottom: 10px;
        margin-top: 10px;}
    
 .container-venta-expreso a {
    color:var(--color-letter);
    font-weight:bold;
    text-transform:uppercase;
    letter-spacing: 2px;
 }    
 .container-venta-expreso a:hover {
    color:var(--color-hover);
 }  
.container-venta-expreso button {
    background-color:var(--menu-color); 
    padding:0.5em;
    position:absolute;
    top:257px;    
    border:none;
    border-radius:5px;
   
}
.container-venta-expreso button:hover{
    
  border:1px solid black;
}



}
